# BomixForce

./: Bomix Force.sln  cursor_update.sql  trigger_to_update_company.sql
Bomix Force/: Bomix Force.csproj  DependencyInjectionConfig.cs  Program.cs  Startup.cs  appsettings.json
Bomix Force/AppServices/: EmailSender.cs  GenericAppService.cs
Bomix Force/AppServices/Interface/: IEmailSender.cs  IGenericAppService.cs
Bomix Force/Areas/Identity/: IdentityHostingStartup.cs
Bomix Force/Areas/Identity/Pages/: _ViewImports.cshtml
Bomix Force/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bomix Force/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+3 more)
Bomix Force/Controllers/: BaseController.cs  DocumentController.cs  EmailNotificationController.cs  FinancialController.cs  HomeController.cs  NonconformityController.cs  OrderController.cs  UserController.cs
Bomix Force/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Bomix Force/Data/Context/: ModelContext.cs
Bomix Force/Data/Entities/: Access.cs  Bomix_NotaFiscalVenda.cs  Bomix_PedidoVenda.cs  Bomix_PedidoVendaItem.cs  Comercial.cs  Company.cs  Document.cs  EmailSettings.cs  Employee.cs  Employee_Seller.cs  Item.cs  N_conformity.cs  Nonconformity.cs  Order.cs  Permission.cs  Person.cs  Profile.cs  User.cs  User1.cs  UserLogin.cs  UserRole.cs  keyAttribute.cs
Bomix Force/Data/EntityConfig/: AccessConfiguration.cs  Bomix_PedidoVendaConfiguration.cs  Bomix_PedidoVendaItemConfigurationcs.cs  CompanyConfiguration.cs  DocumentConfiguration.cs  ItemConfiguration.cs  N_conformityConfiguration.cs  OrderConfiguration.cs  PermissionConfiguration.cs  PersonConfigurationcs.cs  ProfileConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs
Bomix Force/Data/Enum/: GenericStatusEnum.cs  ItemEnum.cs  Permission.cs  ProfileEnum.cs  TypePermissionEnum.cs  ValuePermissionEnum.cs
Bomix Force/Data/Identity/: ApplicationDbContext.cs
Bomix Force/Data/Interface/: IUnitOfWork.cs
Bomix Force/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bomix Force/Migrations/: 202007181355470_InitialCreate.Designer.cs  202007181355470_InitialCreate.cs  202007181355470_InitialCreate.resx  20200719195457_Inita.Designer.cs  20200719195457_Inita.cs  20200725155316_Initial.Designer.cs  20200725155316_Initial.cs  20200726180546_Inital.Designer.cs  20200726180546_Inital.cs  20200802132600_Initial.Designer.cs  20200802132600_Initial.cs  20200802142620_Inital.Designer.cs  20200802142620_Inital.cs  20200808143024_Initial.Designer.cs  20200808143024_Initial.cs  20200809221939_init.Designer.cs  20200809221939_init.cs  20200813151710_cpf-remove.Designer.cs  20200813151710_cpf-remove.cs  20200816143326_Initial.Designer.cs  20200816143326_Initial.cs  20200820231344_init.Designer.cs  20200820235404_Initial.Designer.cs  20200821000644_init.Designer.cs  20200822180330_init.Designer.cs  20200822180330_init.cs  20200823135436_Initial.Designer.cs  20200823135436_Initial.cs  20200823153002_Initial.Designer.cs  20200824224505_Init.Designer.cs  20200824224505_Init.cs  20200825141540_update db server.Designer.cs  20200825141540_update db server.cs  20200829134750_DatabaseTeste.Designer.cs  20200829134750_DatabaseTeste.cs  20200830155848_init.Designer.cs  20200830155848_init.cs  20200905184916_init.Designer.cs  20200905184916_init.cs  20200905185912_CompanyUserId.Designer.cs  (+21 more)
Bomix Force/Models/: ErrorViewModel.cs  NotificationType.cs
Bomix Force/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bomix Force/Repo/: BomixNotaFiscalVendaRepository.cs  GenericRepository.cs  NonconformityRepository.cs  PedidoItemRepository.cs  PedidoVendaRepository.cs
Bomix Force/Repo/Interface/: IBomixNotaFiscalVendaRepository.cs  IGenericRepository.cs  INonconformityRepository.cs  IPedidoItemRepository.cs  IPedidoVendaRepository.cs
Bomix Force/Service/: GenericService.cs  QuartzHostedService.cs
Bomix Force/Service/Interface/: IGenericService.cs
Bomix Force/Service/Job/: CreateNewUsers.cs  JobSchedule.cs  ResetPassJob.cs  SingletonJobFactory.cs
Bomix Force/Util/: AuthorizationHelper.cs  AutoMapperConfig.cs  EnumDescription.cs  RandomPasswordGenerator.cs
Bomix Force/ViewModel/: UserViewModel.cs
Bomix Force/ViewModels/: DocumentViewModel.cs  FinancialViewModel.cs  NonconformityViewModel.cs  OrderViewModel.cs  UserViewModel.cs  itemViewModel.cs
Bomix Force/Views/: _ViewImports.cshtml
Bomix Force/Views/Document/: Create.cshtml  Index.cshtml  _documentScrollPartial.cshtml
Bomix Force/Views/Financial/: Details.cshtml  Index.cshtml  _FinancialScrollPartial.cshtml
Bomix Force/Views/Home/: Login.cs  Login.cshtml
Bomix Force/Views/Nonconformity/: Create.cshtml  Index.cshtml  _nonConformityScrollPartial.cshtml  _uploadAnswer.cshtml
Bomix Force/Views/Order/: Details.cshtml  Index.cshtml  View.cshtml  _orderDetailsPartial.cshtml  _orderScrollPartial.cshtml
Bomix Force/Views/Shared/: _Layout.cshtml  _LayoutModal.cshtml  _LoginPartial.cshtml  _Modal.cshtml  loadingSpinner.cshtml
Bomix Force/Views/Template Email/: Order.html  RNC.html
Bomix Force/Views/TemplateEmail/: Order.html
Bomix Force/Views/User/: ConfirmEmail.cshtml  Contato.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _createUserModal.cshtml  _userModelPartial.cshtml
Bomix Force/wwwroot/Assets/: Bomix.jfif  BomixMuro.jfif
Bomix Force/wwwroot/Documentos/XAML/: LoadingView.xaml
Bomix Force/wwwroot/TemplateEmail/: Order.html  OrderTable.html  RNC.html  TemplateRNC.html
Bomix Force/wwwroot/js/: site.js
