<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Bomix_Force-2D52B6E3-DEDF-419A-BF56-A44AD1AEA805</UserSecretsId>
    <RootNamespace>Bomix_Force</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>BomixForce</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\TemplateEmail\**" />
    <Content Remove="wwwroot\TemplateEmail\**" />
    <EmbeddedResource Remove="wwwroot\TemplateEmail\**" />
    <None Remove="wwwroot\TemplateEmail\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201008121039_Nonconformity.cs" />
    <Compile Remove="Migrations\20201008121039_Nonconformity.Designer.cs" />
    <Compile Remove="Migrations\20201211210120_BomixNota.cs" />
    <Compile Remove="Migrations\20201211210120_BomixNota.Designer.cs" />
    <Compile Remove="Migrations\20201229134648_AddDocument.cs" />
    <Compile Remove="Migrations\20201229134648_AddDocument.Designer.cs" />
    <Compile Remove="Views\Home\Login.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\User\Deletee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\TemplateEmail\Order.html" />
    <Content Include="wwwroot\TemplateEmail\OrderTable.html" />
    <Content Include="wwwroot\TemplateEmail\TemplateRNC.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="automapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Assets\" />
    <Folder Include="wwwroot\answers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\LoginBomix.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Documentos\XAML\LoadingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json-schema.org/draft-04/schema" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
